<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="ReserveStyle.css">
    
    <script src="https://kit.fontawesome.com/4bb19d571f.js"></script>
   
</head>
<body>
    <div class="background-rectangle"></div>
    <div class="navpic">
        <img src="img/home/nav.svg" alt="">
            </div>
        <header class="headerr">
            <a href="#" class="space"></a>
            
            <nav class="navbarr">
                <a class="home" href="HOME.html">Home</a>
                <a class="Team" href="Team.html">Team</a>
                <a class="active"href="Reservation.html">Reservation</a>
                <a class="Admin"href="Admin.html">Admin</a>
                <input class="searhinput" type="text" placeholder="search anything" id="q">
                <button class="magnifying"  type="submit"><img src="img/home/Search.svg" alt=""></button>
        </nav>
        </header>
        <div class="help">HOW CAN WE HELP YOU?</div>
        <section class="reserv-from">
            <form action="">
            <label id="reserv-itemcol" class="reserv-name">Username</label><br>
            <input id="reserv-itemcol" class="input-name"type="text" placeholder="enter your username"><br>
            <label id="reserv-itemcol"class="reserv-date">Date</label>
            <label id="reserv-itemcol"  class="reserv-start">Start time</label>
            <label id="reserv-itemcol" class="reserv-end">End time</label><br>
            <input id="reserv-itemcol" class="input-date"type="date" placeholder="Select date">
            
            <input id="reserv-itemcol" class="input-start"type="time">
            
            <input  id="reserv-itemcol"class="input-end"type="time" ><br>
            <label id="reserv-itemcol" class="reserv-court" >Court</label><br>
            <select class="input-court" id="reserv-itemcol">
                <option value="default">--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select><br>
              <button id="reserv-itemcol" class="search-submit" onclick="searchGet()" type="submit">search</button>
              <button id="reserv-itemcol" class="Clear-info" type="reset" onclick="clearElement()">clear</button>
            </form>
            
        </section>
        <div class="scroll-bg">
            <div class="scroll-div">
                <div class="scroll-object">
                    <div class="Row-card">
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                            <div class="courtnumres">Court #1</div>
                            <h6>22 APRIL 2024</h6>
                            <h1>NAKARIN P</h1>
                            <h2 class="st-time">16.15</h2> 
                            <h2 class="end-time">17.15</h2>
                            <button id="see-detail" type="submit">Click for details</button>
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                            
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                        <div class="col-card">
                            <img src="img/reserve/court.png" alt="">
                        </div>
                </div>
            </div>
        </div>
        </div>
            
        
        
<div class="reservbg"></div>
        
        <footer class="SMASHBOOK-footer">
            <div class="SMASHBOOK-customrow">
                <div class="SMASHBOOK-customcol">
                    <div class="SMASHBOOK-footlogo">SMASHBOOK</div>
                        <div class="para"><p>Follow our company social media to get more detail and information 
                        about upcoming contents. Press the bell icon to get immediate
                    notification of lastest contents.</p></div>
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Office</div>
                    <div class="para">
                    <p>Faculty of ICT, Mahidol University</p>
                    <p>999 Phuttamonthon 4 Road,</p>
                    <p>Salaya , Nakhon Pathom</p>
                    <p>73170 THAILAND</p>
                    <p class="email-id">IT999company@outlook.com</p></div>
                    
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Links</div>
                    <ul class="idontwantlist">
                        <li><a href="">Home</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Reservation</a></li>
                        <li><a href="">Admin</a></li>

                    </ul>
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Newsletter</div>
                    <form class="eform">
                        <i class="fa-regular fa-envelope"></i>
                        <input class="emailbox" type="email" placeholder="Enter Your email" required id="">
                        <button calss="email-submit" type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        
                    </div>
                </div>

            </div>
        </footer>
        

        
    
</body>

</html>