<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="/css/Details.css">
    <script src="https://kit.fontawesome.com/4bb19d571f.js"></script>
    <link rel="stylesheet" href="/css/font.css">
</head>
<body>
    <div class="background-rectangle"></div>
    <div class="navpic">
        <img src="/svg/nav.svg" alt="">
            </div>
        <header class="headerr">
            <a href="#" class="space"></a>
            
            <nav class="navbarr">
                <a class="home" href="/home">Home</a>
                <a class="Team" href="/team">Team</a>
                <a class="active"href="/reserve">Reservation</a>
                <a class="Admin"href="/admin">Admin</a>
                <input class="searhinput" type="text" placeholder="search anything" id="q">
                <button class="magnifying"  type="submit"><img src="/svg/Search.svg" alt=""></button>
        </nav>
        </header>

        <section class="detail-sec">
            <img src="/svg/court pic.svg" alt="">
            <div class="details-text">
                <h1 id="courtno">COURT 1</h1>
                <label class="detail-name">Name</label>
                <div class="User-reserve" id="name">NAKARIN P</div>
                <label class="reserve-ID">ID:</label>
                <div class="ID-num" id="slot_id">0000778</div>
                <div class="datetimebox">
                    <label class="detail-date">Date:</label>
                <div class="date-num" id="date">25 DEC 2023</div>
                <label class="de-time">Time:</label>
                <div class="de-st" id="starttime">16.15</div>
                <div class="de-end" id="endtime">17.15</div>
                </div>
            </div>
        </section>
        <footer class="SMASHBOOK-footer">
            <div class="SMASHBOOK-customrow">
                <div class="SMASHBOOK-customcol">
                    <div class="SMASHBOOK-footlogo">SMASHBOOK</div>
                        <div class="para"><p>Follow our company social media to get more detail and information 
                        about upcoming contents. Press the bell icon to get immediate
                    notification of lastest contents.</p></div>
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Office</div>
                    <div class="para">
                    <p>Faculty of ICT, Mahidol University</p>
                    <p>999 Phuttamonthon 4 Road,</p>
                    <p>Salaya , Nakhon Pathom</p>
                    <p>73170 THAILAND</p>
                    <p class="email-id">IT999company@outlook.com</p></div>
                    
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Links</div>
                    <ul class="idontwantlist">
                        <li><a href="">Home</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Reservation</a></li>
                        <li><a href="">Admin</a></li>

                    </ul>
                </div>

                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Newsletter</div>
                    <form class="eform">
                        <i class="fa-regular fa-envelope"></i>
                        <input class="emailbox" type="email" placeholder="Enter Your email" required id="">
                        <button calss="email-submit" type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        
                    </div>
                </div>

            </div>
        </footer>
        <script src="/apiAddress.js"></script>
        <script>
            var path = window.location.pathname;
            var id = path.match(/\d+/)[0]
            console.log(id);
            
        fetch(getApiAddress()+`/detail/${id}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            },
        })
        .then(response => {
            if (response.ok) {
                console.log('Fetched Successfully');
                response.json().then(data => {
                    var element = data[0]
                    console.log(element);
                    console.log(element.slot_id);
                    console.log(element.player_name);
                    console.log(element.date);
                    console.log(element.start_time);
                    console.log(element.end_time);
                    console.log(element.slot_id);
                    document.getElementById("slot_id").innerHTML = element.slot_id.toString();
                    document.getElementById("name").innerHTML = element.player_name.toString();
                    document.getElementById("date").innerHTML = element.date.toString().toString().substring(0, 10);
                    document.getElementById("starttime").innerHTML = element.start_time.toString().split(':').slice(0, 2).join(':');;
                    document.getElementById("endtime").innerHTML = element.end_time.toString().split(':').slice(0, 2).join(':');;
                    document.getElementById("courtno").innerHTML = `Court #${element.court_id.toString()}`;
                });
            } else 
            {
                console.error('Fetch failed ' + response.status);
                response.json().then(data => {
                    
                });
            }
        })
        .catch(error => {
            console.error('Error deleting user:', error);
        });

        
        </script>
</body>
</html>