<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
</head>
<body>
    <nav>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">SMASHBOOK</span>
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/home" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="/team" class="nav-link">Team</a></li>
            <li class="nav-item"><a href="/reserve" class="nav-link">Reservation</a></li>
            <li class="nav-item"><a href="/admin" class="nav-link">Admin</a></li>
          </ul>
        </header>
      </div>
    </nav>

    <div class="container">
      <div class="row">

        <div class="col-sm col-lg-9">
          <h2>Reservation Table</h2>
 
          <div class="row">
            <div class="col col-lg-10">
              <h5 id="datenow"></h5>
            </div>
            <div class="col">
              <h5 id="timenow"></h5>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Court|Time</th>
                  <th scope="col">1:00 PM</th>
                  <th scope="col">2:00 PM</th>
                  <th scope="col">3:00 PM</th>
                  <th scope="col">4:00 PM</th>
                  <th scope="col">5:00 PM</th>
                  <th scope="col">6:00 PM</th>
                  <th scope="col">7:00 PM</th>
                  <th scope="col">8:00 PM</th>
                  <th scope="col">9:00 PM</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">#1</th>
                  <td class="bg-primary">Punnut Gay</td>
                </tr>
                <tr>
                  <th scope="row">#2</th>
                  <td></td>
                  <td class="bg-primary">Nakarin P</td>

                </tr>
                <tr>
                  <th scope="row">#3</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="bg-primary">Nakarin P</td>

                  <td></td>
                  <td></td>
                  <td class="bg-primary">Punnut G</td>
                </tr>
                <tr>
                  <th scope="row">#4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="bg-primary">Nakarin P</td>
                  <td></td>
                  <td></td>
                  <td class="bg-primary">Punnut G</td>
                </tr>
                <tr>
                  <th scope="row">#5</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="bg-primary">Punnut G</td>
                </tr>
                <tr>
                  <th scope="row">#6</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="bg-primary">Punnut G</td>
                </tr>
                <tr>
                  <th scope="row">#7</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="bg-primary">Punnut G</td>
                </tr>
                <tr>
                  <th scope="row">#8</th>
                  <td></td>
                  <td></td>
                  <td class="bg-primary">Nakarin P</td>

                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="bg-primary">Punnut G</td>
                </tr>
                <tr>
                  <th scope="row">#9</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="bg-primary">Punnut G</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

        <div class="col border">
          <h2 style="text-align: center; padding-bottom: 5px; padding-top: 3px;">Announcement</h2>
          <div class="card text-center" style="width: auto">
            <div class="card-body">
              <h5 class="card-title">Teaching Class</h5>
              <h6 class="card-subtitle mb-2 text-muted">10 April 2077</h6>
              <p class="card-text">Badmin court#1 to court#3 use for teaching in class SCSS888 and available court#4 to court#9 </p>
            </div>
          </div>
          <div class="card text-center" style="width: auto">
            <div class="card-body">
              <h5 class="card-title">Holiday Songkran Festival</h5>
              <h6 class="card-subtitle mb-2 text-muted">13 April to 17 April 2077</h6>
              <p class="card-text">Badmin court close due to Songkran Festival from 13 April until 17 April 2077 and will open on 18 April 2077</p>
            </div>
          </div>
          <div class="card text-center" style="width: auto">
            <div class="card-body">
              <h5 class="card-title">Maintainance</h5>
              <h6 class="card-subtitle mb-2 text-muted">25 April - 30 April 2077</h6>
              <p class="card-text">All Badminton Courts close due to maintainance from 25 April to 30 April 2077 and will open on 1 May 2077 </p>
            </div>
          </div>
          <div class="card text-center" style="width: auto">
            <div class="card-body">
              <h5 class="card-title">Mahidol Game 2077</h5>
              <h6 class="card-subtitle mb-2 text-muted">25 May 2077</h6>
              <p class="card-text">All Badminton Courts close due to Mahidol Game 2077 on 25 May 2077</p>
            </div>
          </div>
          <div class="card text-center" style="width: auto">
            <div class="card-body">
              <h5 class="card-title">ICT Game 2077</h5>
              <h6 class="card-subtitle mb-2 text-muted">30 May 2077</h6>
              <p class="card-text">All Badminton Courts close due to ICT Game 2077 on 30 May 2077</p>
            </div>
          </div>
          

        </div>
      </div>
    </div>

    <footer>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary" style="align-items: center;">© 2024, IT999 Co.,Ltd.</span>
              </div>
            </footer>
          </div>
    </footer>
</body>
    <script src="/bootstrap.min.js"></script>
    <script>
      function updateTime() {
      var now = new Date();
      var hours = now.getHours().toString().padStart(2, '0');
      var minutes = now.getMinutes().toString().padStart(2, '0');
      var seconds = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('timenow').textContent = hours + ":" + minutes + ":" + seconds;
      }
      function updateDate() {
      var now = new Date();
      var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      var day = String(now.getDate()).padStart(2, '0');
      var month = monthNames[now.getMonth()];
      var year = now.getFullYear();
      document.getElementById('datenow').textContent = day + " " + month + " " + year;
      }
    updateDate();
    updateTime();
    setInterval(updateTime, 1000);
    </script>
</html>