<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Homestyle.css">
   

    <script src="https://kit.fontawesome.com/4bb19d571f.js"></script>
    <link rel="stylesheet" href="/css/font.css">
    
    
    
    <title>Home</title>
</head>
<body>
    <div class="navpic">
        <img src="/svg/nav.svg" alt="">
    
        </div>
    <header class="headerr">
        <a href="#" class="spacee"></a>
        <nav class="navbarr">
            <a class="active" href="/home">Home</a>
            <a class="Team" href="/team">Team</a>
            <a class="Reservation"href="/reserve">Reservation</a>
            <a class="Admin"href="/admin">Admin</a>
            <input class="searhinput" type="text" placeholder="search anything" id="q">
                <button class="magnifying" type="submit"><img src="/svg/Search.svg" alt=""></button>
    </nav>

    </header>
    <h1 style="color: white;"class="logoo">SMASHBOOK</h1>
    
    
        <div class="pic">
            <img src="/svg/2.svg" alt="">
            

        </div>
       
            <section class="biganno">
                <img src="/svg/court pic.svg" alt="">
                <div class="bigvontent">
                    <p>Mahidol University Salaya campus offer 9 badminton courts 
                        managed by College of Sports Science and Technology 
                        Open hours: 1 pm. - 9 pm. with each slot of 1 hours
                        Telephone: 02 441 4296-8 or 089 916 7793
                        </p>
                        
                </div>
                <h2>DESCRIPTION</h2>
                <button class=""></button>
                
            </section>

            <h2 class="ano">LOCATION</h2>
           
            <section class="anobg">
            </section>
            <div class="mapshadow"></div>
        </section>


        <div class="bg">
            ewrer
        </div>
        <footer class="SMASHBOOK-footer">
            <div class="SMASHBOOK-customrow">
                <div class="SMASHBOOK-customcol">
                    <div class="SMASHBOOK-footlogo">SMASHBOOK</div>
                        <div class="para"><p>Follow our company social media to get more detail and information 
                        about upcoming contents. Press the bell icon to get immediate
                    notification of lastest contents.</p></div>
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Office</div>
                    <div class="para">
                    <p>Faculty of ICT, Mahidol University</p>
                    <p>999 Phuttamonthon 4 Road,</p>
                    <p>Salaya , Nakhon Pathom</p>
                    <p>73170 THAILAND</p>
                    <p class="email-id">IT999company@outlook.com</p></div>
                    
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Links</div>
                    <ul class="idontwantlist">
                        <li><a href="">Home</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Reservation</a></li>
                        <li><a href="">Admin</a></li>

                    </ul>
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Newsletter</div>
                    <form class="eform">
                        <i class="fa-regular fa-envelope"></i>
                        <input class="emailbox" type="email" placeholder="Enter Your email" required id="">
                        <button calss="email-submit" type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        
                    </div>
                </div>

            </div>
        </footer>
        <!-- <div id="map"></div>
        <script src="map.js"> </script>
        <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqzF_fl1Pe5RDRoXPCbCQDTvBrInZO9-Y&loading=async&callback=initMap">
    </script> -->
    
        
</body>
</html>