<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="/css/Index.css">
    <link rel="stylesheet" href="/css/font.css">
</head>
<body>
    <div class="Start-bg"><img src="svg/StartBG.svg" alt=""></div>
    <section class="start-text">
        <h1>SMASHBOOK</h1>
        <h3>Mahidol Badminton booking</h3>
        <p>Mahidol University Salaya campus offer 9 badminton courts <br/> 
            managed by College of Sports Science and Technology <br/>
            Open hours: 1 pm. - 9 pm. with each slot of 1 hours <br/>
            Telephone: 02 441 4296-8 or 089 916 7793
            </p>
        <button type="submit" ><a href="/home">Start Booking</a></button>
    </section>
    
</body>
</html>