<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMASHBOOK</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
</head>
<body>
    
    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
          <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100"><use xlink:href="#bootstrap"></use></svg>
          <h1 class="text-body-emphasis">SMASHBOOK</h1>
          <h4>Mahidol University Badminton Booking</h4>
          <p class="col-lg-8 mx-auto fs-5 text-muted">
            Mahidol University Salaya campus offer 9 badminton courts was managed by College by Sports Sceience and Technology
            Open hours: 1 pm. to 9 pm. with each slow of 1 hours
            Telephone: 02 441 4296-8 or 089 916 7793
          </p>
          <div class="d-inline-flex gap-2 mb-5"><a href="/home">
            <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
              Start your reservation<svg class="bi ms-2" width="1" height="24"><use xlink:href="#arrow-right-short"></use></svg>
            </button>
          </div></a>
        </div>
      </div>
    
</body>
<script src="/bootstrap.min.js"></script>
</html>