<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/4bb19d571f.js"></script>
   
</head>
<body>
    <div class="background-rectangle"></div>
    <div class="navpic">
        <svg width="1440" height="88" viewBox="0 0 1440 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H1440V14V31V35V57V88H628H627V87.9825C611.999 87.4559 600 75.1292 600 60C600 58.9865 600.054 57.9856 600.159 57H600V56C600 53.2422 599.457 50.5115 598.401 47.9636C597.346 45.4158 595.799 43.1008 593.849 41.1508C591.899 39.2007 589.584 37.6539 587.036 36.5985C584.489 35.5432 581.758 35 579 35H0V0Z" fill="white"/>
                </svg>
            </div>
        <header class="headerr">
            <a href="#" class="space"></a>
            <nav class="navbarr">
                <a class="home" href="HOME.html">Home</a>
                <a class="Team" href="Team.html">Team</a>
                <a class="active"href="Reservation.html">Reservation</a>
                <a class="Admin"href="#">Admin</a>
                <input class="searhinput" type="text" placeholder="search anything" id="q">
                <button class="magnifying" type="submit"><img src="img/home/Search.svg" alt=""></button>
        </nav>
        </header>
        <h1 ></h1>
        <section class="reserv-from">
                <label class="reserv-item">Username</label><br>
            <input class="reservinput"type="text" placeholder="enter your username" name="username" id="name"><br>
            <label class="reserv-item">Date</label><br>
            <input class="reservinput"type="date" placeholder="Select date" name="date" id="date"><br>
            <label class="reserv-item">Start time</label><br>
            <input class="reservinput"type="time" name="starttime" id="starttime"><br>
            <label class="reserv-item">End time</label><br>
            <input class="reservinput"type="time" name="endtime" id="endtime"><br>
            <select class="form-select" id="courtno" required="" aria-placeholder="Court No." name="courtno">
                <option value="0">Court No.</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            <button class="search-submit" onclick="searchAPIs()">search</button>
            
        </section>
        

        <section class="card-container"></section>
        <footer class="SMASHBOOK-footer">
            <div class="SMASHBOOK-customrow">
                <div class="SMASHBOOK-customcol">
                    <div class="SMASHBOOK-footlogo">SMASHBOOK</div>
                        <div class="para"><p>Follow our company social media to get more detail and information 
                        about upcoming contents. Press the bell icon to get immediate
                    notification of lastest contents.</p></div>
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Office</div>
                    <div class="para">
                    <p>Faculty of ICT, Mahidol University</p>
                    <p>999 Phuttamonthon 4 Road,</p>
                    <p>Salaya , Nakhon Pathom</p>
                    <p>73170 THAILAND</p>
                    <p class="email-id">IT999company@outlook.com</p></div>
                    
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Links</div>
                    <ul class="idontwantlist">
                        <li><a href="">Home</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Reservation</a></li>
                        <li><a href="">Admin</a></li>

                    </ul>
                </div>
                <div class="SMASHBOOK-customcol">
                    <div class="colhead">Newsletter</div>
                    <form class="eform">
                        <i class="fa-regular fa-envelope"></i>
                        <input class="emailbox" type="email" placeholder="Enter Your email" required id="">
                        <button calss="email-submit" type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                </div>

            </div>
        </footer>
        <script>
        function searchAPIs() {
        //     const response = await fetch("http://localhost:3070/search-post", {
        //     method: 'POST',
        //     headers: {
        //         'Content-Type': 'application/json'
        //     },
        //     mode: 'no-cors',
        //     body: JSON.stringify({
        //         username: document.getElementsByName("username").values,
        //         date: document.getElementsByName("date").values,
        //         starttime: document.getElementsByName("starttime").values,
        //         endtime: document.getElementsByName("endtime").values,
        //         courtno: document.getElementsByName("courtno").values
        //     })
        // });

        // const responseData = response.json();
        // console.log(responseData);
        var username = document.getElementById("username").value;
        var date = document.getElementById("date").value;
        var starttime = document.getElementById("starttime").value;
        var endtime = document.getElementById("endtime").value;
        var courtno = document.getElementById("courtno").value;

        console.log(JSON.stringify({
            username: document.getElementById("username").value,
            date: document.getElementById("dae").value,
            starttime: document.getElementById("starttime").value,
            endtime: document.getElementById("endtime").value,
            courtno: document.getElementById("courtno").value
        }));

        console.log(JSON.stringify({
            username: username,
            date: date,
            starttime: starttime,
            endtime: endtime,
            courtno: courtno
        }));
    }
        </script>
    
</body>
</html>