<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
</head>
<body>
    <!-- ======== NAV =========== -->
    <nav>
        <div class="container"> 
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">SMASHBOOK</span>
              </a>
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="/home" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="/team" class="nav-link">Team</a></li>
                <li class="nav-item"><a href="/reserve" class="nav-link active">Reservation</a></li>
                <li class="nav-item"><a href="/admin" class="nav-link">Admin</a></li>
              </ul>
            </header>
          </div>
        </nav>
        <!-- ======== NAV ========= -->
        
        
        <div class="container">
            <h4 class="mb-3">HOW CAN I HELP YOU?</h4>
            <!-- <h4 class="mb-1" style="text-align: right;">RESULT</h4> -->
            <div class="row g-8">
            <div class="col-md-8 col-lg-8 order-md-last"> 

            <div>
            <h4 class="mb-3" style="text-align: center;">Result</h4>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="cardContain">
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <!-- <img src="..." class="card-img-top" alt="..."> -->
                  <div class="card-body">
                    <h5 class="card-title"><b>Court #5</b></h5>
                    <p class="card-text"><b>Nakarin P.</b> -> 25 April 2024</p>
                    <p class="card-text">Date: 25 April 2024</p>
                    <p class="card-text">Start: 5.00 PM. </p>
                    <p class="card-text">End: 9.00 PM.</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style="width: 18rem;">
                  <!-- <img src="..." class="card-img-top" alt="..."> -->
                  <div class="card-body">
                    <h5 class="card-title"><b>Court #8</b></h5>
                    <p class="card-text"><b>Nakarin P.</b> -> 25 April 2024</p>
                    <p class="card-text">Date: 25 April 2024</p>
                    <p class="card-text">Start: 5.00 PM. </p>
                    <p class="card-text">End: 9.00 PM.</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style="width: 18rem;">
                  <!-- <img src="..." class="card-img-top" alt="..."> -->
                  <div class="card-body">
                    <h5 class="card-title"><b>Court #9</b></h5>
                    <p class="card-text"><b>Nakarin P.</b> -> 25 April 2024</p>
                    <p class="card-text">Date: 25 April 2024</p>
                    <p class="card-text">Start: 5.00 PM. </p>
                    <p class="card-text">End: 9.00 PM.</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style="width: 18rem;">
                  <!-- <img src="..." class="card-img-top" alt="..."> -->
                  <div class="card-body">
                    <h5 class="card-title"><b>Court #1</b></h5>
                    <p class="card-text"><b>Nakarin P.</b> -> 25 April 2024</p>
                    <p class="card-text">Date: 25 April 2024</p>
                    <p class="card-text">Start: 5.00 PM. </p>
                    <p class="card-text">End: 9.00 PM.</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>
            </div>
            </div>

            </div>
            
            <div class="col-md-4 col-lg-4">
            <!-- <form class="needs-validation" novalidate="" action="/search-get" method="get"> -->
            <div class="col-8">
              <label for="username" class="form-label"><b>Username</b></label>
              <input type="username" class="form-control" id="username" placeholder="Username" name="username">
            </div>

            <div class="col-md-8">
                <label for="day" class="form-label"><b>Day</b></label>
                <input type="date" class="form-control" id="date" placeholder="select day" name="date">
            </div>

            <div class="col-md-8">
                <label for="starttime" class="form-label"><b>Start Time</b></label>
                <input type="time" class="form-control" id="starttime" placeholder="select day" name="starttime">
            </div>

            <div class="col-md-8">
                <label for="day" class="form-label"><b>End Time</b></label>
                <input type="time" class="form-control" id="endtime" placeholder="select day" name="endtime">
            </div>

            <div class="col-md-8">
                <label for="state" class="form-label">Court</label>
                <select class="form-select" id="state" required="" aria-placeholder="Court No." name="courtno">
                  <option value="0">Court No.</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
                <div class="invalid-feedback">
                  Choose court plz.
                </div>
              </div>
            </div>
            </div>

            <br>

              <button class="w-22 btn btn-primary btn-lg" type="submit" onclick="searchGet()">Search</button>
              <button class="w-22 btn btn-primary btn-lg" type="reset" onclick="clearElement()">Clear</button>
            <!-- </form> -->
            </div>


          </div>

        

      
        <footer>
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                  <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                      <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary" style="align-items: center;">© 2024, IT999 Co.,Ltd.</span>
                  </div>
                </footer>
              </div>
        </footer>
</body>
<script src="/bootstrap.min.js"></script>
<script src="/guestsearchFunction.js"></script>
<script>
    function clearElement(){
      
    }
</script>
</html>