<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="team_style.css">
    

    <script src="https://kit.fontawesome.com/4bb19d571f.js" ></script>
</head>
<body>
   
        <header class="headerr2">
            <a href="#" class="space2">SMASHBOOK</a>
            
            <nav class="navbarr2">
                <a class="home" href="/home">Home</a>
                <a class="active" href="/team">Team</a>
                <a class="Reservation"href="/reserve">Reservation</a>
                <a class="Admin"href="/admin">Admin</a>
                <input class="searhinput2" type="text" placeholder="search anything" id="q">
                <button class="magnifying2" type="submit"><img src="img/home/Search.svg" alt=""></button>

        </nav>
    
        </header>
        <div class="about-us-pic">
            <img src="svg/TeamBG.svg" alt="">
                
        </div>
        <div class="abtext">
            <a style="color: white;" href="">ABOUT US</a>
        </div>
        <section class="descrippt">
            <p>Welcome to our About Us page, where our mission revolves around revolutionizing the badminton reservation experience at Mahidol University. Our platform aims to streamline court bookings, foster a vibrant badminton community, and promote an active lifestyle among students, faculty, and staff. We're committed to providing a user-friendly, accessible platform that empowers individuals to easily reserve courts, manage schedules, and connect with fellow enthusiasts. Through innovation, strategic partnerships, and a dedication to inclusivity, we're shaping a new era of convenience and camaraderie on the court. Join us in our journey to transform the way badminton is enjoyed at Mahidol University.</p>
        </section>
        

        <div class="containers">
            <div class="row">
                <div class="col-lg-4">
                  <img src="/img/pun.png">
                    <h2 class="fw-normal">Punnut Sawetwannakul</h2>
                    <h4>Student ID: 6588150 </h4>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                
                  

                <div class="col-lg-4">
                  <img src="/img/garfield.png" >

                  <h2 class="fw-normal">Bhurinat Kanchanasuwan</h2>
                  <h4>Student ID: 6588142</h4>
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="col-lg-4">
                    <img src="/img/ize.png">
                  <h2 class="fw-normal">Chawanakorn Rittirut</h2>
                  <h4>Student ID: 6588084</h4>
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="col-lg-4 ">
                    <img src="/img/drive.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
                    <h2 class="fw-normal">Nakarin Phoorahong</h2>
                    <h4>Student ID: 6588070</h4>
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                  <div class="col-lg-4 ">
                    <img src="/img/ski.png">
                    <h2 class="fw-normal">Kritthanuch Peungpa</h2>
                    <h4>Student ID: 6588065</h4>
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </div>
              </div>

        
              <footer class="SMASHBOOK-footer">
                <div class="SMASHBOOK-customrow">
                    <div class="SMASHBOOK-customcol">
                        <div class="SMASHBOOK-footlogo">SMASHBOOK</div>
                            <div class="para"><p>Follow our company social media to get more detail and information 
                            about upcoming contents. Press the bell icon to get immediate
                        notification of lastest contents.</p></div>
                    </div>
                    <div class="SMASHBOOK-customcol">
                        <div class="colhead">Office</div>
                        <div class="para">
                        <p>Faculty of ICT, Mahidol University</p>
                        <p>999 Phuttamonthon 4 Road,</p>
                        <p>Salaya , Nakhon Pathom</p>
                        <p>73170 THAILAND</p>
                        <p class="email-id">IT999company@outlook.com</p></div>
                        
                    </div>
                    <div class="SMASHBOOK-customcol">
                        <div class="colhead">Links</div>
                        <ul class="idontwantlist">
                            <li><a href="">Home</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Reservation</a></li>
                            <li><a href="">Admin</a></li>
    
                        </ul>
                    </div>
                    <div class="SMASHBOOK-customcol">
                        <div class="colhead">Newsletter</div>
                        <form class="eform">
                            <i class="fa-regular fa-envelope"></i>
                            <input class="emailbox" type="email" placeholder="Enter Your email" required id="">
                            <button calss="email-submit" type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-x-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            
                        </div>
                    </div>
    
                </div>
            </footer>
</body>
</html>