<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
</head>
<body>

    <nav>
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">SMASHBOOK</span>
              </a>
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="/home" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="/team" class="nav-link active">Team</a></li>
                <li class="nav-item"><a href="/reserve" class="nav-link">Reservation</a></li>
                <li class="nav-item"><a href="/admin" class="nav-link">Admin</a></li>
              </ul>
            </header>
          </div>
        </nav>
    
    <div>
        <br>
        <h1 style="text-align: center;" > Ours Team</h1>
        <br>
    </div>
    <br>
    <div class="container">
    <div class="row" style="padding-left: 50px; padding-right: auto;" >
        <div class="col-lg-4">
          <img src="/img/pun.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <h2 class="fw-normal">Punnut Sawetwannakul</h2>
          <p>Student ID: 6588xxx</p>
          <p><a class="btn btn-secondary" href="https://www.instagram.com/chiinamsakul?igsh=MXJ5ZHhrNWl5dWps"  target="_blank">Instagram »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="/img/garfield.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->
          <h2 class="fw-normal">Bhurinat Kanchanasuwan</h2>
          <p>Student ID: 6588xxx</p>
          <p><a class="btn btn-secondary" href="#">Instagram »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="/img/ize.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <h2 class="fw-normal">Chawanakorn Rittirut</h2>
          <p>Student ID: 6588xxx</p>
          <p><a class="btn btn-secondary" href="https://www.instagram.com/pluviophile_xv/" target="_blank">Instagram »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="/img/drive.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
            <h2 class="fw-normal">Nakarin Phoorahong</h2>
            <p>Student ID: 6588xxx</p>
            <p><a class="btn btn-secondary" href="#">Instagram »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="/img/ski.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
            <h2 class="fw-normal">Kritthanuch Peungpa</h2>
            <p>Student ID: 6588xxx</p>
            <p><a class="btn btn-secondary" href="https://www.instagram.com/kritthanuch?igsh=MWl3YWNwY3B1d2F1ag=="  target="_blank">Instagram »</a></p>
          </div><!-- /.col-lg-4 -->
      </div>
    </div>

      <footer>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary" style="align-items: center;">© 2024, IT999 Co.,Ltd.</span>
              </div>
            </footer>
          </div>
    </footer>
    
      
</body>
<script src="/bootstrap.min.js"></script>
</html>