:root {
    --min-border: 1px solid black;
    --pref-border: 0.25vw solid black;
    --max-border: 2px solid black;
    --box-width: 7.5vw; 
    --box-height: 2.5vw;
  }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
 
body {
    background-color: white;
    min-height: 100vh;
    position: relative;
}


.about-us-pic svg{
    width: 100vw;
    position: absolute;
    height: auto;
    z-index: -1;
    top: 4vw;
    
    box-shadow: 0 1px 15px rgba(33, 89, 201, 0.508);
}

.abtext a{
    z-index: 2;
    position: absolute;
    color: white;
    top: 12vw;
    font-size: 5vw;
    font-family: kanit;
    font-weight: 600;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    left: 37.5vw;
    text-shadow: 0px 5px 9px rgba(88, 131, 218, 0.567);
    




}
.descrippt {
    width: 74vw;
    position: absolute;
    height: auto; 
    top: 29vw;
    left: 50%; /* Set left to 50% to center horizontally */
    transform: translateX(-50%); /* Move the element back by half of its width */
    background-color: rgb(255, 255, 255);
    z-index: -2;
    padding: 2vw 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left; 
    border-bottom: 1px solid #abacbb;
}

.descrippt p {
    width: 100%; /* Adjust width to 100% to utilize available space */
    font-family: kanit;
    font-size: 1vw;
    color: #636262;
    font-weight: 300;
    margin: 1vw 0; /* Remove auto margin for left and right */
}
 .navbarr2 {
    position: absolute;
    right: clamp(2vw, 1vw, 6vw);
    display: flex; 
    align-items: center;
    justify-content: center;
    height: 100%; 
}

.navbarr2 a {
    margin: 0 1.5vw;
    font-family: kanit;
    text-decoration: none;
    color: #ffffff;
    font-size: clamp(2.5px, 1svw, 19px);
    position: relative;
    text-shadow: 0px 2px 5px rgba(88, 131, 218, 0.567);
}

.headerr2 {
    position: fixed;
    z-index: 3;
    width: 100vw;
    background: #020522;
    display: flex;
    align-items: center;
    height: 4vw;
    box-shadow: 0 1px 15px rgba(33, 89, 201, 0.508);
}

input.searhinput2 {
    position: relative;
    background-color: rgba(25, 44, 92, 0.819);
    width: 25vw;
    height: var(--box-height);
    padding: 0.5vw;
    border-radius: 28px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2) inset;
    border: none;
    text-align: left;
    font-family: kanit;
    font-weight: 300;

}


button.magnifying2 img {
    height: 70%;
    width: 70%;
    margin-top: 2%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

button.magnifying2 {
    position: absolute;
    bottom: vw;
    right: 0;
    background-color: rgba(22, 48, 115, 0.2);
    border: none;
    border-radius: 50%;
    height: 1.8vw;
    width: 1.8vw;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    margin-right: 0.5vw;
}

input.searhinput2::placeholder {
    font-size: clamp(4px, 1vw, 16px);
    position: absolute;
    top: 55%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: rgb(177, 177, 177);
}

.navbarr2 a:is(:link,:active,:visited).active{
    color: rgb(177, 177, 177);
    background-color: rgba(25, 44, 92, 0.819);
    padding-top: 0.5vw;
    padding-right: 1vw;
    padding-left: 1vw;
    text-align: center;
    padding-bottom: 0.5vw;
    border-radius: 0.5vw;
}  

.navbarr2 a:is(:link){
    
    color: white;
    
}
.navbarr2 a:hover{
    color: rgb(66, 86, 165);

    transition: 0.5s;
}
.space2{
    font-family: kanit;
    text-decoration: none;
    color: white;
    font-weight: 700 ;
    font-size: 1.8vw;
    margin-left: 2.5vw;
    text-shadow: 0px 2px 5px rgba(88, 131, 218, 0.567);
} 

.SMASHBOOK-footer {
    background: linear-gradient(to bottom, #030620,#2834a0 );
    color: white;
    padding: 3% 0 5% 2%;; 
    position: relative; 
    top: 112vw;
    bottom: 0; 
    width: 100vw; 
    height: 20vw;
    z-index: 0;
    line-height: 1vw;
    font-family: kanit;
    
}
.SMASHBOOK-customrow {
    position: absolute;
    width: 85vw;
    margin: 2vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.SMASHBOOK-customcol{
    font-weight: 300;
    font-size: 0.7vw;
    flex-basis: 50%;
    padding: 1.5vw;
    margin-right: 4vw;

}
.SMASHBOOK-footlogo{
    font-size: 2.5vw;
    margin-bottom: 2vw;
    text-shadow: 0 4px 4px rgba(255, 255, 255, 0.137);
    font-weight: bold;


}.colhead {
    width: fit-content;
    margin-bottom: 2vw;
    top: 2vw;
    font-weight: 400;
    list-style: none;
    font-size: 1vw;
    
}
.idontwantlist {
    list-style: none;

}
.idontwantlist li{
    margin-bottom: 0.5vw;
}

.idontwantlist a{
    color: white;
    text-decoration: none;

}


.eform {
    padding: 0.2vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid white;

}
.eform .fa-regular{
    font-size: 2vw;
    margin-right: 1vw;

}
.eform input.emailbox {
    width: 15vw;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
    font-size: 1vw;
}

.eform button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: white;
}
.eform button .fa-solid{
    font-size: 1vw;
}

.social-icons .fa-brands {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    text-align: center;
    line-height: 2.5vw;
    font-size: 1.5vw;
    color: #121b7a;
    margin-right: 1.5vw;
    cursor: pointer;
    background-color: white;
    position: relative;
    top: 1vw;

    
}

.row {
    align-items: center;
    justify-content: center;
    width: 80vw;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    left: 50%; 
    transform: translateX(-50%); 
    position: absolute;
    top: 44vw;
}

.col-lg-4 {
    background-color: #02083d;
    width: 22vw;
    height: 28vw;
    margin: 1.5vw;
    box-shadow: 0 4px 18px rgba(49, 49, 49, 0.578);
    display: flex;
    flex-direction: column; 
    align-items: flex-start; /* Align text at the left */
    justify-content: center; 
    border-radius: 1vw;
    position: relative;
    text-align: left; /* Align text at the left */
}

.col-lg-4 h2 {
    font-family: kanit;
    color: white;
    font-weight: 500;
    font-size: 1.2vw;
    margin-left: 1vw;
    margin-top: 21vw;
    position: relative;
}

.col-lg-4 h4 {
    font-family: kanit;
    color: rgb(148, 148, 148);
    font-weight: 400;
    font-size: 0.8vw;
    margin-left: 1vw;
    position: relative;
}

.col-lg-4 img {
    align-self: center; 
    top: 0;
    width: 22vw; 
    height: 22vw; 
    margin-top: 0;
    position: absolute;
    border-top-left-radius: 1vw;
    border-top-right-radius: 0.5vw;
    box-shadow: 0 10px 15px -5px rgba(33, 89, 201, 0.508);
}

.col-lg-4 .fa-brands{
    color: white;
    position: absolute;
    right: 1.5vw;
    top: 23.5vw;
   font-size: 2.5vw;
}


.search-submit {
    margin-top: vw;
    position: absolute;
}

