<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="Admin.css">
    <script src="https://kit.fontawesome.com/4bb19d571f.js"></script>
</head>

<body>
    <div class="admin-img">
        <img   src="img/Login/login.svg" alt="">
    </div>
    <a href="HOME.html"><i class="fas fa-solid fa-circle-arrow-left"></i></a>
    <section class="login">
        <h1>SMASHBOOK</h1>
        <h4>Admin login</h4>
    <form class="login-form" action="">
        <i id="User-icon" class="fa-solid fa-user"></i>
        <label class="Usernamelabel">Username</label><br/>
        <input type="text" class="input-username" id="" placeholder="name@example.com" name="username"><br/>
        <i id="Key-icon" class="fa-solid fa-key"></i>
        <label class="Passwordlabel">Password</label><br/>
        <input type="password" class="input-password" id="" placeholder="Password" name="password"><br/>
        <input class="check-box" type="checkbox" value="remember-me"><label class="checkboxlabel"> Remember me </label> <br/>
        <button class="login-butt" type="submit">Login</button>  
    </form>
    </section>
    
    
</body>
</html>