:root {
    --min-border: 1px solid black;
    --pref-border: 0.25vw solid black;
    --max-border: 2px solid black;
    --box-width: 7.5vw; 
    --box-height: 2.5vw;
  }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
 
body {
    background-color: white;
    min-height: 100vh;
    position: relative;
}
/* navbar*/
.logoo {
    z-index: 3;
    position: absolute;
    font-family: kanit;
    color: white;
    font-size: 3vw;
    left: 12vw;
    top: 2vw;

}
.navpic img, .pic img {
    
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
}

.navpic img{
    filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.4));
    position: fixed;
    z-index: 2;
    width: 100vw;

}
.headerr{
    position: fixed;
    z-index: 3;
    width: 100vw;
    background-color: transparent; 
    justify-content: space-between;
    align-items: center;
    display: flex;
       
}

.navbarr {
    position: relative;
    display: flex;
    margin-right: 2.5vw;

    
}
.pic img {
    width: 96vw;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 2%;
    z-index: 1;
    margin-top: 2.42%;
    filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.4));
    
}
.space {
    font-size: clamp(4px,2.5vw,50px);
    font-weight: bold;
    font-family: kanit;
    text-decoration: none;
    margin-left: 9%;
    margin-top: 2.3%;
    color: transparent;
  
}
.navbarr a{
    font-size: clamp(2.5px,1vw,19px);
    font-family: kanit;
    text-decoration: none;
    margin-top: 2.8vw;
    margin-right: 2%;
    background-color: white;
    border: var(--pref-border);
    border-radius: 28px;
    color: black;
    align-items: center;
    width: var(--box-width);
    height: var(--box-height);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    
    
}

.navbarr a:is(:link,:active,:visited).active{
    color: white;
    background-color: black;
}

.navbarr a:is(:link){
    
    color: white;
    background-color: black;
    
}
.navbarr a:hover{
    color: white;
    background-color: black;
    transition: 0.5s;
}

.background-rectangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6vw;
    background-color: #112558;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}


input.searhinput {
    position: relative;
    background-color: rgba(22, 48, 115, 0.2);
    width: 25vw;
    height: var(--box-height);
    padding: 0.5vw;
    border-radius: 28px;
    margin-top: 2.8vw;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4) inset;
    border: none;
    text-align: left;
    font-family: kanit;
    font-weight: 300;
}
button.magnifying img{
    height: 70%;
    width: 70%; 
    margin-top: 10%;
    position: absolute;
    top: 40%; 
    left: 50%; 
    transform: translate(-50%, -50%); 

}
button.magnifying {
    position: absolute;
    margin-top: 5.6%; 
    right: 0; 
    background-color: rgba(22, 48, 115, 0.2);
    border: none;
    border-radius: 50%;
    height: 1.8vw; 
    width: 1.8vw; 
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    margin-right: 0.5vw;
}

input.searhinput::placeholder {
    font-size: clamp(4px, 1vw, 16px);
    position: absolute; 
    top: 50%; 
    left: 20%; 
    transform: translate(-50%, -50%); color: rgb(124, 124, 124);

}
.SMASHBOOK-footer {
    background: linear-gradient(to bottom, #030620,#2834a0 );
    color: white;
    padding: 3% 0 5% 2%;; 
    position: relative; 
    top: 50vw;
    bottom: 0; 
    width: 100vw; 
    height: 20vw;
    z-index: 0;
    line-height: 1vw;
    font-family: kanit;
    
}
.SMASHBOOK-customrow {
    position: absolute;
    width: 85vw;
    margin: 2vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.SMASHBOOK-customcol{
    font-weight: 300;
    font-size: 0.7vw;
    flex-basis: 50%;
    padding: 1.5vw;
    margin-right: 4vw;

}
.SMASHBOOK-footlogo{
    font-size: 2.5vw;
    margin-bottom: 2vw;
    text-shadow: 0 4px 4px rgba(255, 255, 255, 0.137);
    font-weight: bold;


}.colhead {
    width: fit-content;
    margin-bottom: 2vw;
    top: 2vw;
    font-weight: 400;
    list-style: none;
    font-size: 1vw;
    
}
.idontwantlist {
    list-style: none;

}
.idontwantlist li{
    margin-bottom: 0.5vw;
}

.idontwantlist a{
    color: white;
    text-decoration: none;

}


.eform {
    padding: 0.2vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid white;

}
.eform .fa-regular{
    font-size: 2vw;
    margin-right: 1vw;

}
.eform input.emailbox {
    width: 15vw;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
    font-size: 1vw;
}

.eform button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: white;
}
.eform button .fa-solid{
    font-size: 1vw;
}

.social-icons .fa-brands {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    text-align: center;
    line-height: 2.5vw;
    font-size: 1.5vw;
    color: #121b7a;
    margin-right: 1.5vw;
    cursor: pointer;
    background-color: white;
    position: relative;
    top: 1vw;
   
}
.detail-sec{
    width: 69vw;
    height: 35vw;
    background-color: #ffffff;
    top: 9vw;
    left: 15vw;
    position: absolute;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.4);
    border-radius: 1vw;

}

.detail-sec img{
    width: 35.5vw;
    position: absolute;
    height: 35vw;
    border-top-left-radius: 1vw;
    border-bottom-left-radius: 1vw;
    z-index: 0;    
}

.details-text{
    position: absolute;

    font-family: kanit;
}

.details-text h1{
    font-size: 3vw;
    color: rgb(0, 0, 0);
    left: 39vw;
    top: 1.5vw;
    width: 25vw;
    position: absolute;
    padding-bottom: 1.6vw;
    border-bottom: 0.15vw solid #030620;
}

.reserve-ID{
    font-size: 1vw;
    color: rgb(57, 57, 57);
    left: 39.3vw;
    top: 5.4vw;
    width: 37vw;
    position: absolute;
    font-weight: 500;  
}
.ID-num{
    font-size: 1vw;
    color: rgb(57, 57, 57);
    left: 40.7vw;
    top: 5.4vw;
    width: 37vw;
    position: absolute;
    font-weight: 500;  
    
}
.detail-name {
    font-size: 1vw;
    color: rgb(57, 57, 57);
    left:39.3vw;
    top: 8.5vw;
    width: 37vw;
    position: absolute;
    font-weight: 500;
}
.User-reserve{
    font-size: 2vw;
    color: #0f2867;
    left:39.3vw;
    top: 10vw;
    width: 37vw;
    position: absolute;
    font-weight: bold;
    padding-bottom: 0.2vw;
    
}

.datetimebox{
    width: 25vw;
    position: absolute;
    height: 15vw;
    border: 0.3vw solid #0f2867;
    top: 14vw;
    left: 39.2vw;
    border-radius: 0.8vw;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.4);
}
.detail-date{
    font-size: 1.5vw;
    color: rgb(57, 57, 57);
    left: 1.5vw;
    top: 1vw;
    width: 37vw;
    position: absolute;
    font-weight: 500;  
}
.date-num{
    font-size: 1.5vw;
    left: 5.5vw;
    color: #0f2867;
    top: 1vw;
    width: 37vw;
    position: absolute;
    font-weight: bold;  
}

.de-st{
    font-size: 1vw;
    color: rgb(0, 0, 0);
    top: 6vw;
    width: 10vw;
    position: absolute;
    height: 6vw;
    font-weight: bold;  
    border: 0.4vw solid black;
    left: 1.6vw;
    font-size: 3vw;
    text-align: center;
    padding-top: 0.5vw;
    border-radius: 0.6vw;
    background-color: b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.de-end{
    font-size: 1vw;
    color: rgb(0, 0, 0);
    top: 6vw;
    width: 10vw;
    position: absolute;
    height: 6vw;
    font-weight: bold;  
    border: 0.4vw solid black;
    left: 13vw;
    font-size: 3vw;
    text-align: center;
    padding-top: 0.5vw;
    border-radius: 0.6vw;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.de-time{
    font-size: 1.5vw;
    left: 1.5vw;
    color: rgb(57, 57, 57);
    top: 3vw;
    width: 37vw;
    position: absolute;
    font-weight: 500;  
}
.datetimebox h3{
    font-size: 1vw;
    color: rgb(57, 57, 57);
    top: 5vw;
    width: 37vw;
    position: absolute;
    font-weight: 500;  
}
