:root {
    --min-border: 1px solid black;
    --pref-border: 0.25vw solid black;
    --max-border: 2px solid black;
    --box-width: 7.5vw; 
    --box-height: 2.5vw;
  }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
 
body {
    background-color: white;
    min-height: 100vh;
    position: relative;
}
.logoo {
    z-index: 3;
    position: absolute;
    font-family: kanit;
    color: white;
    font-size: 3vw;
    left: 12vw;
    top: 2vw;

}
.navpic svg, .pic svg {
    
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
}

.navpic svg{
    filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.4));
    position: fixed;
    z-index: 2;
    width: 100vw;

}
.headerr{
    position: fixed;
    z-index: 3;
    width: 100vw;
    background-color: transparent; 
    justify-content: space-between;
    align-items: center;
    display: flex;
       
}

.navbarr {
    position: relative;
    display: flex;
    margin-right: 2.5vw;

    
}
.pic svg {
    width: 96vw;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 2%;
    z-index: 1;
    margin-top: 2.42%;
    filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.4));
    
}
.space {
    font-size: clamp(4px,2.5vw,50px);
    font-weight: bold;
    font-family: kanit;
    text-decoration: none;
    margin-left: 9%;
    margin-top: 2.3%;
    color: transparent;
  
}
.navbarr a{
    font-size: clamp(2.5px,1vw,19px);
    font-family: kanit;
    text-decoration: none;
    margin-top: 2.8vw;
    margin-right: 2%;
    background-color: white;
    border: var(--pref-border);
    border-radius: 28px;
    color: black;
    align-items: center;
    width: var(--box-width);
    height: var(--box-height);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    
    
}

.navbarr a:is(:link,:active,:visited).active{
    color: white;
    background-color: black;
}

.navbarr a:is(:link){
    
    color: white;
    background-color: black;
    
}
.navbarr a:hover{
    color: white;
    background-color: black;
    transition: 0.5s;
}


.background-rectangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6vw;
    background-color: #112558;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
 
}
.biganno{
    margin-top: 29.5%;         
    position: absolute;
    background: linear-gradient(to bottom, #030620,#1b257e );
    margin-left: 2%;
    height: 32vw;
    width: 61.4vw;
    border-radius: 0.75vw 0.75vw 0.75vw 0.75vw;
    border-collapse: collapse;
    filter: drop-shadow(0 5px 8px rgba(168, 168, 168, 0.4));
    font-size: 0.8vw;
    overflow: hidden;
    font-family: kanit;
    box-shadow: 0 1px 10px rgba(55, 55, 55, 0.76);
}



.bigvontent{
    position: relative;
    left: 37vw;
    height: 40vw;
    width: 25vw;
    
    background: linear-gradient(to bottom, #e2e2e2,#d7d9e9 );
}
.table-content {
    margin-top: 29.5%;         
    position: absolute;
    background: linear-gradient(to bottom, #FFFFFF, #E6E7F6);
    margin-left: 2%;
    height: 38vw;
    width: 61.4vw;
    border-radius: 0.75vw 0.75vw 0.75vw 0.75vw;
    border-collapse: collapse;
    filter: drop-shadow(0 5px 8px rgba(168, 168, 168, 0.4));
    font-size: 0.8vw;
    overflow: hidden;
    font-family: kanit;
}

.table-content thead tr{
    
      
    text-align: center; 
    border-radius: 0.75vw 0.75vw 0 0;

}

.table-content thead tr th{
    font-weight: 400;
    color: white;
    background: linear-gradient(to bottom, #030620,#1b257e )
}

.table-content th{
    padding: 2.25vw 1vw;    
}
.table-content td{
    padding: 1vw 3vw;
    font-weight: 600;
}

.table-content tbody tr {
    border-bottom: 1.5px solid #ddd;
}

.anobg {
    background: linear-gradient(to bottom, #030625,#121b7a );
    color: transparent;
    position: absolute; 
    top: 36.5vw;
    left: 65vw;
    width: 33vw; 
    height: 5vw;
    right: 2vw;
    z-index: 0;
    border-radius: 0.75vw 0.75vw 0 0;
    box-shadow: 0 5px 8px rgba(168, 168, 168, 0.4);
    
}
.ano {
    z-index: 2;
    position: absolute;
    font-family: kanit;
    color: white;
    font-size: 2vw;
    left: 67.5vw;
    top: 37.5vw;
    font-weight: 700;
    

}



input.searhinput {
    position: relative;
    background-color: rgba(22, 48, 115, 0.2);
    width: 25vw;
    height: var(--box-height);
    padding: 0.5vw;
    border-radius: 28px;
    margin-top: 2.8vw;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4) inset;
    border: none;
    text-align: left;
    font-family: kanit;
    font-weight: 300;
}
button.magnifying img{
    height: 70%;
    width: 70%; 
    margin-top: 10%;
    position: absolute;
    top: 40%; 
    left: 50%; 
    transform: translate(-50%, -50%); 

}
button.magnifying {
    position: absolute;
    margin-top: 5.6%; 
    right: 0; 
    background-color: rgba(22, 48, 115, 0.2);
    border: none;
    border-radius: 50%;
    height: 1.8vw; 
    width: 1.8vw; 
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    margin-right: 0.5vw;
}

input.searhinput::placeholder {
    font-size: clamp(4px, 1vw, 16px);
    position: absolute; 
    top: 50%; 
    left: 20%; 
    transform: translate(-50%, -50%); color: rgb(124, 124, 124);

}
.bg {
    position: absolute;
    width: 100%;
    min-height: 72vw;
    padding: 20px 0;
    top: 0;
    z-index: 1; 
    box-shadow: 0 4px 8px rgba(117, 117, 117, 0.76);
    color: transparent;

}

.SMASHBOOK-footer {
    background: linear-gradient(to bottom, #030620,#2834a0 );
    color: white;
    padding: 3% 0 5% 2%;; 
    position: absolute; 
    top: 72vw;
    bottom: 0; 
    width: 100vw; 
    height: 20vw;
    z-index: 0;
    line-height: 1vw;
    font-family: kanit;
    
}
.SMASHBOOK-customrow {
    position: absolute;
    width: 85vw;
    margin: 2vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.SMASHBOOK-customcol{
    font-weight: 300;
    font-size: 0.7vw;
    flex-basis: 50%;
    padding: 1vw;
}
.SMASHBOOK-footlogo{
    font-size: 2.5vw;
    margin-bottom: 2vw;
    text-shadow: 0 4px 4px rgba(255, 255, 255, 0.137);
    font-weight: bold;


}.colhead {
    width: fit-content;
    margin-bottom: 2vw;
    top: 2vw;
    font-weight: 400;
    list-style: none;
    
}
.idontwantlist {
    list-style: none;
   
}

.idontwantlist a{
    color: white;
    text-decoration: none;
}


.eform {
    padding: 0.2vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid white;

}
.eform .fa-regular{
    font-size: 2vw;
    margin-right: 1vw;

}
.eform input.emailbox {
    width: 15vw;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
    font-size: 1vw;
}

.eform button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: white;
}
.eform button .fa-solid{
    font-size: 1vw;
}

.about-us-pic svg{
    width: 100vw;
    position: absolute;
    height: auto;
    z-index: -1;
    top: 4vw;
    
    box-shadow: 0 1px 15px rgba(33, 89, 201, 0.508);
}
.abtext a{
    z-index: 2;
    position: absolute;
    color: white;
    top: 12vw;
    font-size: 5vw;
    font-family: kanit;
    font-weight: 600;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    left: 37.5vw;
    text-shadow: 0px 5px 9px rgba(88, 131, 218, 0.567);




}
.descrippt {
    width: 82vw;
    position: absolute;
    height: auto; 
    top: 27vw;
    left: 50%; /* Set left to 50% to center horizontally */
    transform: translateX(-50%); /* Move the element back by half of its width */
    background-color: white;
    z-index: -2;
    padding: 4vw 7vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left; 
}

.descrippt p {
    width: 100%; /* Adjust width to 100% to utilize available space */
    font-family: kanit;
    font-size: 1vw;
    color: #636262;
    font-weight: 300;
    margin: 1vw 0; /* Remove auto margin for left and right */
}
 .navbarr2 {
    position: absolute;
    right: clamp(2vw, 1vw, 6vw);
    display: flex; 
    align-items: center;
    justify-content: center;
    height: 100%; 
}

.navbarr2 a {
    margin: 0 1.5vw;
    font-family: kanit;
    text-decoration: none;
    color: #ffffff;
    font-size: clamp(2.5px, 1svw, 19px);
    position: relative;
    text-shadow: 0px 2px 5px rgba(88, 131, 218, 0.567);
}

.headerr2 {
    position: fixed;
    z-index: 3;
    width: 100vw;
    background: #020522;
    display: flex;
    align-items: center;
    height: 4vw;
    box-shadow: 0 1px 15px rgba(33, 89, 201, 0.508);
}

input.searhinput2 {
    position: relative;
    background-color: rgba(25, 44, 92, 0.819);
    width: 25vw;
    height: var(--box-height);
    padding: 0.5vw;
    border-radius: 28px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2) inset;
    border: none;
    text-align: left;
    font-family: kanit;
    font-weight: 300;
}

button.magnifying2 img {
    height: 70%;
    width: 70%;
    margin-top: 2%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

button.magnifying2 {
    position: absolute;
    bottom: vw;
    right: 0;
    background-color: rgba(22, 48, 115, 0.2);
    border: none;
    border-radius: 50%;
    height: 1.8vw;
    width: 1.8vw;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    margin-right: 0.5vw;
}

input.searhinput2::placeholder {
    font-size: clamp(4px, 1vw, 16px);
    position: absolute;
    top: 55%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: rgb(177, 177, 177);
}

.navbarr2 a:is(:link,:active,:visited).active{
    color: rgb(177, 177, 177);
    background-color: rgba(25, 44, 92, 0.819);
    padding-top: 0.5vw;
    padding-right: 1vw;
    padding-left: 1vw;
    text-align: center;
    padding-bottom: 0.5vw;
    border-radius: 0.5vw;
}  

.navbarr2 a:is(:link){
    
    color: white;
    
}
.navbarr2 a:hover{
    color: rgb(66, 86, 165);

    transition: 0.5s;
}
.space2{
    font-family: kanit;
    text-decoration: none;
    color: white;
    font-weight: 700 ;
    font-size: 1.8vw;
    margin-left: 2.5vw;
    text-shadow: 0px 2px 5px rgba(88, 131, 218, 0.567);
} 

.reserv-from{
    top: 8vw;
    position: absolute;
    width: 40vw;
    height: 20vw;
    font-family: kanit;
    left: 5%;

}

.reserv-item {
    margin-bottom: 10px;
    font-weight: 400; 
    font-size: 1vw;/* Adjust the value as needed */
}

.reservinput {
    margin-bottom: 10px;/* Adjust the value as needed */
}

#map {
    top: 41.5vw;
    left: 65vw;
    width: 33vw; 
    height: 20vw;
    right: 2vw;/* Adjust the width as needed */
    position: absolute;
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
    
}
.mapshadow {
    background-color: transparent;
    color: transparent;
    position: absolute; 
    top: 36.5vw;
    left: 65vw;
    width: 33vw; 
    height: 24.7vw;
    right: 2vw;
    z-index: 0;
    border-radius: 0.75vw 0.75vw 0.75vw 0.75vw;
    box-shadow: 0 1px 10px rgba(55, 55, 55, 0.76);
}

.card-container{
    background: linear-gradient(to bottom, #030620,#2834a0 );
    z-index: 0;
    width: 60vw;
    height: 80vw;
    left:48vw;
    position: absolute;
}
.search-submit{
    position: absolute;
    top: 20vw;
    
}