* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
 
body {
    background-color: white;
    min-height: 100vh;
    position: relative;
}

.admin-img img{
    width: 100%;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 0;
}
.login{
    position: absolute;
    z-index: 1;
    width: 35vw;
    height: 38vw;
    border: 0.2vw solid #D9D9D9;
    right: 3vw;
    border-radius: 3vw;
    top: 5vw;
}

.login h1{
    left: 5vw;
    position: absolute;
    top: 1vw;
    text-align: center;
    font-family: kanit;
    color: white;
    font-size: 4vw;
}
.login h4{
    top: 6vw;
    position: absolute;
    left: 22vw;
    font-family: kanit;
    color: white;
    font-size: 1.3vw;
    font-weight: 500;
}
.login-form{
    width: 25vw;
    height: 10vw;

    position: absolute;
    left: 5vw;
    top: 9vw;
    color: white;
    font-family: kanit;

}
.Usernamelabel{
    font-size: 1vw;
    margin-left: 1vw;
    position: absolute;
    left: 1.5vw;
}
.Passwordlabel{
    font-size: 1vw;
    margin-left: 1vw;
    position: absolute;
    left: 1.5vw;
    top: 6vw;
}

.fa-user {
    color: #ffffff;
    width: 1.5vw;
    height: 1.5vw;
    font-size: 0.8vw;
    position: absolute;
    text-align: center; 
    justify-content: center;
    top: 0vw;
    border-radius: 1vw;
    top: 0.4vw;

}
.fa-key{
    position: absolute;

    text-align: center;
    font-size: 1vw;
    top: 6.3vw;
}


.input-username{
    border: none;
    background-color: transparent;
    border-bottom: 0.15vw solid #D9D9D9;
    width: 25vw;
    height: 3vw;
    position: absolute;
    top: 2vw;
    font-size: 0.9vw;
    
}
.input-password{
    border: none;
    background-color: transparent;
    border-bottom: 0.15vw solid #D9D9D9;
    width: 25vw;
    height: 3vw;
    position: absolute;
    top: 8vw;
    font-size: 0.9vw;
}
.check-box{
        position: absolute;
        top: 12vw;
        width: 1.5vw;
        height: 1.5vw;
        border:1vw solid #051846;
}
   

.checkboxlabel{
position: absolute;
font-size: 1vw;
left: 2.5vw;
top: 12vw;
color: rgb(175, 175, 175);
}
.login-butt{
    position: absolute;
    top: 16vw;
    width: 11vw;
    height: 3vw;
    border-radius: 3vw;
    border: none;
    font-weight: bold;
    left: 7vw;
    font-size: 1.5vw;
}
.login-butt:hover{
    background-color: #354363;
    color: white;
    transition: 0.5s;
}

.fa-circle-arrow-left{
    position: absolute;
    font-size: 2.5vw;
    top: 1vw;
    left: 1vw;
    color: #122b65;
}

.fa-circle-arrow-left:hover{
    color: #071840;
    transition: 0.5s;

}

