:root {
    --min-border: 1px solid black;
    --pref-border: 0.25vw solid black;
    --max-border: 2px solid black;
    --box-width: 7.5vw; 
    --box-height: 2.5vw;
  }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
 
body {
    background-color: white;
    min-height: 100vh;
    position: relative;
}
/* navbar*/
.logoo {
    z-index: 3;
    position: absolute;
    font-family: kanit;
    color: white;
    font-size: 3vw;
    left: 12vw;
    top: 2vw;

}
.navpic img, .pic img {
    
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
}

.navpic img{
    filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.4));
    position: fixed;
    z-index: 2;
    width: 100vw;

}
.headerr{
    position: fixed;
    z-index: 3;
    width: 100vw;
    background-color: transparent; 
    justify-content: space-between;
    align-items: center;
    display: flex;
       
}

.navbarr {
    position: relative;
    display: flex;
    margin-right: 2.5vw;

    
}
.pic img {
    width: 96vw;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 2%;
    z-index: 1;
    margin-top: 2.42%;
    filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.4));
    
}
.space {
    font-size: clamp(4px,2.5vw,50px);
    font-weight: bold;
    font-family: kanit;
    text-decoration: none;
    margin-left: 9%;
    margin-top: 2.3%;
    color: transparent;
  
}
.navbarr a{
    font-size: clamp(2.5px,1vw,19px);
    font-family: kanit;
    text-decoration: none;
    margin-top: 2.8vw;
    margin-right: 2%;
    background-color: white;
    border: var(--pref-border);
    border-radius: 28px;
    color: black;
    align-items: center;
    width: var(--box-width);
    height: var(--box-height);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    
    
}

.navbarr a:is(:link,:active,:visited).active{
    color: white;
    background-color: black;
}

.navbarr a:is(:link){
    
    color: white;
    background-color: black;
    
}
.navbarr a:hover{
    color: white;
    background-color: black;
    transition: 0.5s;
}

.background-rectangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6vw;
    background-color: #112558;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}


input.searhinput {
    position: relative;
    background-color: rgba(22, 48, 115, 0.2);
    width: 25vw;
    height: var(--box-height);
    padding: 0.5vw;
    border-radius: 28px;
    margin-top: 2.8vw;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4) inset;
    border: none;
    text-align: left;
    font-family: kanit;
    font-weight: 300;
}
button.magnifying img{
    height: 70%;
    width: 70%; 
    margin-top: 10%;
    position: absolute;
    top: 40%; 
    left: 50%; 
    transform: translate(-50%, -50%); 

}
button.magnifying {
    position: absolute;
    margin-top: 5.6%; 
    right: 0; 
    background-color: rgba(22, 48, 115, 0.2);
    border: none;
    border-radius: 50%;
    height: 1.8vw; 
    width: 1.8vw; 
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    margin-right: 0.5vw;
}

input.searhinput::placeholder {
    font-size: clamp(4px, 1vw, 16px);
    position: absolute; 
    top: 50%; 
    left: 20%; 
    transform: translate(-50%, -50%); color: rgb(124, 124, 124);

}
.SMASHBOOK-footer {
    background: linear-gradient(to bottom, #030620,#2834a0 );
    color: white;
    padding: 3% 0 5% 2%;; 
    position: relative; 
    bottom: 0; 

    width: 100vw; 
    height: 20vw;
    z-index: 0;
    line-height: 1vw;
    font-family: kanit;
    
}
.SMASHBOOK-customrow {
    position: absolute;
    width: 85vw;
    margin: 2vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.SMASHBOOK-customcol{
    font-weight: 300;
    font-size: 0.7vw;
    flex-basis: 50%;
    padding: 1.5vw;
    margin-right: 4vw;

}
.SMASHBOOK-footlogo{
    font-size: 2.5vw;
    margin-bottom: 2vw;
    text-shadow: 0 4px 4px rgba(255, 255, 255, 0.137);
    font-weight: bold;


}.colhead {
    width: fit-content;
    margin-bottom: 2vw;
    top: 2vw;
    font-weight: 400;
    list-style: none;
    font-size: 1vw;
    
}
.idontwantlist {
    list-style: none;

}
.idontwantlist li{
    margin-bottom: 0.5vw;
}

.idontwantlist a{
    color: white;
    text-decoration: none;

}


.eform {
    padding: 0.2vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid white;

}
.eform .fa-regular{
    font-size: 2vw;
    margin-right: 1vw;

}
.eform input.emailbox {
    width: 15vw;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
    font-size: 1vw;
}

.eform button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: white;
}
.eform button .fa-solid{
    font-size: 1vw;
}

.social-icons .fa-brands {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    text-align: center;
    line-height: 2.5vw;
    font-size: 1.5vw;
    color: #121b7a;
    margin-right: 1.5vw;
    cursor: pointer;
    background-color: white;
    position: relative;
    top: 1vw;
   
}
.help {
    position: absolute;
    font-size: 3vw;
    color: black;
    top: 8vw;
    font-family: kanit;
    font-weight: bold;
    left: 5vw;
}


.Clear-info{
    position: absolute;
    height: 2.5vw;
    width: 7vw;
    font-size: 0.8vw;
    border-radius: 3vw;
    border: none;
    background-color: transparent;
    font-family: kanit;
    font-weight: 500;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
    border: 0.2vw solid #163073 ;
    left: 13.5vw;
    top: 37vw;
}

.Clear-info:hover{
    background-color: #3c5ba2;
    color: white;
    border-color: transparent;
    transition: 0.5s;
}
 
.search-submit {
position: absolute;
    height: 2.5vw;
    width: 7vw;
    font-size: 0.8vw;
    border-radius: 3vw;
    border: none;
    background-color: #163073;
    color: white;
    font-family: kanit;
    font-weight: 300;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
    left: 4.5vw;
    top: 37vw;
    
} 

 
.search-submit:hover{

    background-color: #051846;
    transition: 0.5s;
} 
.reserv-from{
    background-color: transparent;
    width: 50vw;
    position: absolute;
    height: 48vw;
    z-index: 0;
}
.reserv-name{
    font-family: kanit;
    top: 13vw;
    position: absolute;
    font-size: 1.5vw;
    font-weight: 500;
    left: 5vw;
}
.input-name{
    border: none;
    background-color: transparent;
    font-size: 1vw;
    border-bottom: 0.1vw solid #636262;
    width: 33vw;
    position: absolute;
    top: 16vw;
    left: 5vw;
}
.reserv-date{
    font-family: kanit;
    top: 19vw;
    position: absolute;
    font-size: 1.5vw;
    font-weight: 500;
    left: 5vw;
}
.reserv-start{
    font-family: kanit;
    top: 19vw;
    position: absolute;
    font-size: 1.5vw;
    font-weight: 500;
    left: 15vw;
}
.reserv-end{
    font-family: kanit;
    top: 19vw;
    position: absolute;
    font-size: 1.5vw;
    font-weight: 500;
    left: 25vw;
}
.input-date{
    border: 0.15vw  solid #163073;
    font-size: 1vw;
    width: 8vw;
    height: 2.5vw;
    border-radius: 0.25vw;
    text-align: center;
    color: #636262;
    position: absolute;
    top: 22.5vw;
    left: 5vw;
}
.input-start{
    border: 0.15vw  solid #163073;
    font-size: 1vw;
    width: 8vw;
    height: 2.5vw;
    border-radius: 0.25vw;
    text-align: center;
    color: #636262;
    position: absolute;
    top: 22.5vw;
    left: 15vw;
}
.input-end{
    border: 0.15vw  solid #163073;
    font-size: 1vw;
    width: 8vw;
    height: 2.5vw;
    border-radius: 0.25vw;
    text-align: center;
    color: #636262;
    position: absolute;
    top: 22.5vw;
    left: 25vw;
}
.reserv-court{
    font-family: kanit;
    top: 27vw;
    position: absolute;
    font-size: 1.5vw;
    font-weight: 500;
    left: 5vw;
}
.input-court{
    border: 0.15vw  solid #163073;
    font-size: 1vw;
    width: 5vw;
    height: 2.5vw;
    border-radius: 0.25vw;
    text-align: center;
    color: #636262;
    position: absolute;
    top: 31vw;
    left: 5vw;
}
/* card container*/
.scroll-bg {
    background: linear-gradient(to bottom, #030620, #2834a0);
    width: 49vw;
    margin-left: 50vw;
    position: relative;
}
.scroll-div{
    background: linear-gradient(to bottom, #030620, #2834a0);
    width: 49vw;
    height: 42vw;
    overflow: hidden;
    overflow-y: scroll;
    position: absolute;
    top: 6vw;
}


.col-card img{
    align-self: center; 
    top: 0;
    width: 13vw; 
    height: auto; 
    margin-top: 0;
    position: absolute;
    border-top-left-radius: 0.5vw;
    border-top-right-radius: 0.5vw;
}
.Row-card {
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    position: relative;
    right: 1.5vw;
    top: 1vw;

}

.col-card {
    background-color: #ffffff;
    width: 13vw;
    height: 18vw;
    margin: 1vw;
    box-shadow: 0 4px 18px rgba(49, 49, 49, 0.578);
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: center; 
    border-radius: 0.5vw;
    position: relative;
    text-align: left;

}
 
.reservbg{
    width: 100vw;
    background-color: #ffffff;
    position: relative;
    height: 48vw;
    z-index: -1;

} 

.col-card h6{
font-family: kanit;
 background-color: black;
 color: white;
 font-size: 1vw;
 position: absolute;
 align-items: center;
 justify-content: center;
 top: 6.14vw;
 width: 13vw;
 height: 2vw;
 padding-top: 0.3vw;
 padding-left: 0.5vw;

}

.col-card h1{
    font-size: 1.4vw;
    font-family: kanit;
    position: absolute;
    top: 8.5vw;
    left: 0.5vw;
    color: #163073;
}

.datebox {
    position: relative;
    width: 14vw;
    height: 5vw;
    top: 5vw;
    border-radius: 0.4vw;
    font-size: 0.5vw;
    font-family: kanit;
    text-align: center;
    left: 1.4vw;

}
.st-time {
    font-size:1.3vw ;
    position: absolute;
    top: 11vw;
    left: 1.2vw;
    border: 0.3vw solid black;
    width: 5vw;
    text-align: center;
    border-radius: 0.4vw;
    font-family: kanit;
    padding: 0.3vw 0;
}

.end-time {
    font-size: 1.3vw;
    position: absolute;
    top: 11vw;
    right: 1.2vw;
    border: 0.3vw solid black;
    width: 5vw;
    text-align: center;
    border-radius: 0.4vw;
    font-family: kanit;
    padding: 0.3vw 0;
}

#see-detail{
    position: absolute;
    background: black;
    border-radius: 2vw;
    width: 10vw;
    height: 2.5vw;
    top: 14.5vw;
    left: 1.4vw;
    border: none;
    box-shadow: 0 4px 18px rgba(49, 49, 49, 0.578); 
    font-size: 0.8vw;
    font-family: kanit;
    color: white;
    
}
#see-detail:hover{
    background-color: gray;
}

.courtnumres {
    position: absolute;
    top: 2vw; /* Adjust this value as needed */
    left: 0; /* Adjust this value as needed */
    color: white;
    font-family: kanit;
    font-weight: 500;
    font-size: 1.5vw;
    z-index: 1; /* Ensure it's above the image */
    text-align: center; /* Horizontally center the text */
    width: 100%; /* Make the width 100% to center the text */

    
}